absl-py==0.8.1
aniso8601==8.0.0
appdirs==1.4.3
asgiref==3.2.5
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
attrs==20.1.0
Authlib==0.14.3
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.21
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.0
Django==3.0.4
dm-tree==0.1.5
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
fire==0.3.1
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gin-config==0.3.0
gluoncv==0.7.0
google-api-core==1.22.1
google-api-python-client==1.10.1
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.27.2
google-cloud-core==1.4.1
google-crc32c==1.0.0
google-images-download==2.8.0
google-pasta==0.2.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
graphviz==0.8.4
grpcio==1.31.0
h5py==2.10.0
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
importlib-resources==1.3.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyter-http-over-ws==0.0.8
jupyterlab==2.1.2
jupyterlab-server==1.1.4
kaggle==1.5.6
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
mxnet==1.6.0
mxnet-cu100mkl==1.5.0
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python-headless==4.4.0.42
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
portalocker==1.7.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.4
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycparser==2.20
Pygments==2.6.1
pylint==2.6.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.91
seqeval==0.0.12
simple-salesforce==1.0.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
tb-nightly==2.4.0a20200826
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-addons==0.11.2
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-gpu-estimator==2.3.0
tensorflow-hub==0.9.0
tensorflow-metadata==0.23.0
tensorflow-model-optimization==0.4.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tf-estimator-nightly==2.4.0.dev2020082701
tf-models-nightly==2.3.0.dev20200827
tf-nightly==2.4.0.dev20200906
tf-slim==1.1.0
tflite-model-maker==0.1.1
tflite-support==0.1.0rc3.dev2
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typed-ast==1.4.1
typeguard==2.9.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.24.3
virtualenv==20.0.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0

